<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/temple"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- Titolo della pagina -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/tabula_cerata_background"
            android:fontFamily="@font/cinzel_bold"
            android:gravity="center"
            android:text="@string/title_challenges_page"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <!-- CardView I -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#FFC107"
            android:elevation="6dp"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tabula_cerata_background"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/NumberChallenges"
                        android:text="I."/>

                    <TextView
                        android:id="@+id/CT1"
                        style="@style/TitleChallenges"
                        android:text="@string/CT1_dominate_the_empire" />
                </LinearLayout>

                <TextView
                    android:id="@+id/CC1"
                    style="@style/ContentProvinces"
                    android:layout_margin="30sp"
                    android:text="@string/CC1_dominate_the_empire" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- CardView II -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#FFC107"
            android:elevation="6dp"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tabula_cerata_background"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/NumberChallenges"
                        android:text="II."/>

                    <TextView
                        android:id="@+id/CT2"
                        style="@style/TitleChallenges"
                        android:text="@string/CT2_control_the_mediterranean" />
                </LinearLayout>

                <TextView
                    android:id="@+id/CC2"
                    style="@style/ContentProvinces"
                    android:layout_margin="30sp"
                    android:text="@string/CC2_control_the_mediterranean" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- CardView III -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#FFC107"
            android:elevation="6dp"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tabula_cerata_background"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/NumberChallenges"
                        android:text="III."/>

                    <TextView
                        android:id="@+id/CT3"
                        style="@style/TitleChallenges"
                        android:text="@string/CT3_control_the_atlantic" />
                </LinearLayout>

                <TextView
                    android:id="@+id/CC3"
                    style="@style/ContentProvinces"
                    android:layout_margin="30sp"
                    android:text="@string/CC3_control_the_atlantic" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- CardView IV -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#FFC107"
            android:elevation="6dp"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tabula_cerata_background"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/NumberChallenges"
                        android:text="IV."/>

                    <TextView
                        android:id="@+id/CT4"
                        style="@style/TitleChallenges"
                        android:text="@string/CT4_roman_legacy" />
                </LinearLayout>

                <TextView
                    android:id="@+id/CC4"
                    style="@style/ContentProvinces"
                    android:layout_margin="30sp"
                    android:text="@string/CC4_roman_legacy" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- CardView V -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#FFC107"
            android:elevation="6dp"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tabula_cerata_background"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/NumberChallenges"
                        android:text="V."/>

                    <TextView
                        android:id="@+id/CT5"
                        style="@style/TitleChallenges"
                        android:text="@string/CT5_scipio_africanus" />
                </LinearLayout>

                <TextView
                    android:id="@+id/CC5"
                    style="@style/ContentProvinces"
                    android:layout_margin="30sp"
                    android:text="@string/CC5_scipio_africanus" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- CardView VI -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#FFC107"
            android:elevation="6dp"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tabula_cerata_background"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/NumberChallenges"
                        android:text="VI."/>

                    <TextView
                        android:id="@+id/CT6"
                        style="@style/TitleChallenges"
                        android:text="@string/CT6_julius_caesar" />
                </LinearLayout>

                <TextView
                    android:id="@+id/CC6"
                    style="@style/ContentProvinces"
                    android:layout_margin="30sp"
                    android:text="@string/CC6_julius_caesar" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- CardView VII -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#FFC107"
            android:elevation="6dp"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tabula_cerata_background"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/NumberChallenges"
                        android:text="VII."/>

                    <TextView
                        android:id="@+id/CT7"
                        style="@style/TitleChallenges"
                        android:text="@string/CT7_paella_and_baguette" />
                </LinearLayout>

                <TextView
                    android:id="@+id/CC7"
                    style="@style/ContentProvinces"
                    android:layout_margin="30sp"
                    android:text="@string/CC7_paella_and_baguette" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- CardView VIII -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#FFC107"
            android:elevation="6dp"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tabula_cerata_background"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/NumberChallenges"
                        android:text="VIII."/>

                    <TextView
                        android:id="@+id/CT8"
                        style="@style/TitleChallenges"
                        android:text="@string/CT8_return_of_the_gladiator" />
                </LinearLayout>

                <TextView
                    android:id="@+id/CC8"
                    style="@style/ContentProvinces"
                    android:layout_margin="30sp"
                    android:text="@string/CC8_return_of_the_gladiator" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- CardView IX -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#FFC107"
            android:elevation="6dp"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tabula_cerata_background"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/NumberChallenges"
                        android:text="IX."/>

                    <TextView
                        android:id="@+id/CT9"
                        style="@style/TitleChallenges"
                        android:text="@string/CT9_mediterranean_islander" />
                </LinearLayout>

                <TextView
                    android:id="@+id/CC9"
                    style="@style/ContentProvinces"
                    android:layout_margin="30sp"
                    android:text="@string/CC9_mediterranean_islander" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- CardView X -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#FFC107"
            android:elevation="6dp"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tabula_cerata_background"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/NumberChallenges"
                        android:text="X."/>

                    <TextView
                        android:id="@+id/CT10"
                        style="@style/TitleChallenges"
                        android:text="@string/CT10_greek_emperor" />
                </LinearLayout>

                <TextView
                    android:id="@+id/CC10"
                    style="@style/ContentProvinces"
                    android:layout_margin="30sp"
                    android:text="@string/CC10_greek_emperor" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- CardView XI -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#FFC107"
            android:elevation="6dp"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tabula_cerata_background"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/NumberChallenges"
                        android:text="XI."/>

                    <TextView
                        android:id="@+id/CT11"
                        style="@style/TitleChallenges"
                        android:text="@string/CT11_great_sultan" />
                </LinearLayout>

                <TextView
                    android:id="@+id/CC11"
                    style="@style/ContentProvinces"
                    android:layout_margin="30sp"
                    android:text="@string/CC11_great_sultan" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- CardView XII -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#FFC107"
            android:elevation="6dp"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tabula_cerata_background"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/NumberChallenges"
                        android:text="XII."/>

                    <TextView
                        android:id="@+id/CT12"
                        style="@style/TitleChallenges"
                        android:text="@string/CT12_the_trinity" />
                </LinearLayout>

                <TextView
                    android:id="@+id/CC12"
                    style="@style/ContentProvinces"
                    android:layout_margin="30sp"
                    android:text="@string/CC12_the_trinity" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- CardView XIII -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#FFC107"
            android:elevation="6dp"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tabula_cerata_background"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/NumberChallenges"
                        android:text="XIII."/>

                    <TextView
                        android:id="@+id/CT13"
                        style="@style/TitleChallenges"
                        android:text="@string/CT13_the_pirate" />
                </LinearLayout>

                <TextView
                    android:id="@+id/CC13"
                    style="@style/ContentProvinces"
                    android:layout_margin="30sp"
                    android:text="@string/CC13_the_pirate" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- CardView XIV -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#FFC107"
            android:elevation="6dp"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tabula_cerata_background"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/NumberChallenges"
                        android:text="XIV."/>

                    <TextView
                        android:id="@+id/CT14"
                        style="@style/TitleChallenges"
                        android:text="@string/CT14_the_warlord" />
                </LinearLayout>

                <TextView
                    android:id="@+id/CC14"
                    style="@style/ContentProvinces"
                    android:layout_margin="30sp"
                    android:text="@string/CC14_the_warlord" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- CardView XV -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#FFC107"
            android:elevation="6dp"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tabula_cerata_background"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/NumberChallenges"
                        android:text="XV."/>

                    <TextView
                        android:id="@+id/CT15"
                        style="@style/TitleChallenges"
                        android:text="@string/CT15_mark_antony" />
                </LinearLayout>

                <TextView
                    android:id="@+id/CC15"
                    style="@style/ContentProvinces"
                    android:layout_margin="30sp"
                    android:text="@string/CC15_mark_antony" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>
