<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center_horizontal"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/backgroudfirstpage">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="30dp"
        android:autoSizeMaxTextSize="32sp"
        android:autoSizeMinTextSize="20sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:background="#9A0000"
        android:fontFamily="@font/cinzel_extrabold"
        android:padding="20dp"
        android:text="@string/insert_names_title"
        android:textColor="#000000"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:background="@drawable/perchment4"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="65dp"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="45dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextName1"
                android:hint="@string/first_name"
                style="@style/EditTextFirstPage"/>

            <EditText
                android:id="@+id/editTextName2"
                android:hint="@string/second_name"
                style="@style/EditTextFirstPage"/>

            <EditText
                android:id="@+id/editTextName3"
                android:hint="@string/third_name"
                style="@style/EditTextFirstPage"/>

            <EditText
                android:id="@+id/editTextName4"
                android:hint="@string/fourth_name"
                style="@style/EditTextFirstPage"/>

            <EditText
                android:id="@+id/editTextName5"
                android:hint="@string/fifth_name"
                style="@style/EditTextFirstPage"/>

            <Button
                android:id="@+id/buttonColorPicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="#C2B280"
                android:fontFamily="@font/cinzel_extrabold"
                android:padding="12dp"
                android:text="Seleziona Colore"
                android:textColor="#000000"
                android:textSize="20dp" />

            <Button
                android:id="@+id/buttonSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout"
                android:layout_gravity="center"
                android:background="#C2B280"
                android:fontFamily="@font/cinzel_extrabold"
                android:padding="12dp"
                android:text="@string/show_provinces"
                android:textColor="#000000"
                android:textSize="20dp" />

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
