<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextName1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome 1" />

    <EditText
        android:id="@+id/editTextName2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome 2" />

    <EditText
        android:id="@+id/editTextName3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome 3" />

    <EditText
        android:id="@+id/editTextName4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome 4" />

    <EditText
        android:id="@+id/editTextName5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome 5" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mostra Province" />

</LinearLayout>

